<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #outer {
            width: 608px;
            margin: 0 auto;
        }

        table {
            background: wheat;
            margin: 0 auto;
            clear: both;
        }

        .top,
        .bottom {
            margin: 10px 0;
            width: 608px;
            height: 25px;
        }

        h1 {
            font-size: 30px;
            line-height: 70px;
            text-align: center;
        }

        td,
        th {
            width: 150px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }



        input[type="checkbox"] {
            transform: scale(1.3);
        }

        input[type="text"] {
            width: 200px;
            height: 25px;
            font-size: 16px;
            float: right;
        }

        input[type="button"] {
            height: 27px;
            padding: 0 10px;
            float: right;
            margin: 0 10px;
        }

        tbody tr:hover {
            background: skyblue;
        }
    </style>

    <script type="text/javascript">
        window.onload = function () {
            //1新增
            var add = document.getElementById('add');
            var tbody = document.getElementsByTagName('tbody')[0];
            var trmodel = document.createElement('tr');
            //创建tr模板节点的函数,用来动态创建模板，
            function createtr() {
                //删除的时候我发现不解析模板中text节点，所以我只能手动添加
                var template = " "+'<td><input type="checkbox" name="checkbox"></td>'+" "+'<td></td>'+" "+'<td></td>'+" "+'<td></td>'+" ";
                // var template ='<td><input type="checkbox" name="checkbox"></td><td></td><td></td><td></td>';
                var tempNode = document.createElement('tr');
                tempNode.innerHTML = template;
                return tempNode;
            }
            add.onclick = function () {
                var trmodel = createtr();
                tbody.appendChild(trmodel);
            }
            //2删除
            var delate = document.getElementById('delate');
            delate.onclick = function () {
                     var tr = document.getElementsByTagName('tr');
                     for (var i = 1; i < tr.length; i++) {     
                          console.log(tr[i].childNodes);
                    if (tr[i].childNodes[1].firstChild.checked) {
                        tbody.removeChild(tr[i]);
                        i=i-1;
                       
                    }
                }

            }
            //3增加多行
            var addmore = document.getElementById('addmore');
            var linenumber = document.getElementById('linenumber');
            addmore.onclick = function () {
                for (var j = 1; j <= linenumber.value; j++) {
                    var trmodel = createtr();
                    tbody.appendChild(trmodel);
                }
            }
            //4改变背景hover实现
        }

    </script>
</head>

<body>
    <div id="outer">
        <h1>学生信息记录表</h1>
        <div class='top'>
            <input type="button" id="addmore" value="添加多行">
            <input type="text" placeholder="请输入想要添加的行数" id="linenumber">
        </div>
        <table border="1" cellspacing='0'>
            <thead>
                <th>复选框</th>
                <th>姓名</th>
                <th>性别</th>
                <th>年龄</th>
            </thead>
            <tbody>
                <tr>
                    <td><input type="checkbox" name="checkbox"></td>
                    <td>Tom</td>
                    <td>男</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checkbox"></td>
                    <td>Jarry</td>
                    <td>女</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checkbox"></td>
                    <td>Steven</td>
                    <td>男</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checkbox"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><input type="checkbox" name="checkbox"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

            </tbody>




        </table>
        <div class="bottom">
            <input type="button" id="delate" value="删除">
            <input type="button" id="add" value="新增">
        </div>
    </div>



</body>

</html>